server {
    listen 5000;
    client_max_body_size 0;

    location / {
        proxy_pass http://unix:/app/imgpush.sock;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location /nginx/ {
        internal;
        alias /;
    }
}
